<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="index.js"></script> <!-- Add this line -->
</head>
<body>
    <header>
        <div class="container">
            <h1>Nishi Singh</h1>
            <p>Computer Science Student</p>

            <ul>
                <li>Email: ns0582180@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/nishi-singh-41a191190" target="_blank">linkedin.com/in/nishi-singh-41a191190</a></li>
                <li>GitHub: <a href="#" target="_blank">github.com/NishiSingh</a></li>
            </ul>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <p>"I am a dedicated Computer Science student with a passion for problem-solving and innovation. Currently pursuing a Bachelor’s degree in Computer Science at Asian International University, specializing in Computer Science and engineering Passionate full stack developer with hands on experience in developing scalable websites/ applications using wide range of front-end and back-end skills like Python, Java, HTML, CSS, JavaScript and Django etc. Front-End/Back-End Web Development Certificate from ducat. Developed more than 7 websites from scratch."</p>
            </div>
        </div>
    </section>
    

    <section id="skills">
        <div class="container">
            <h2><u>Skills</u></h2>
            <ul>
                <li><b>Python</b></li>
                <li><b>Django</b></li>
                <li><b>Java</b></li>
                <li><b>JavaScript</b></li>
                <li><b>HTML/CSS</b></li>
                <li><b>SQL</b></li>
                <!-- Add more skills as needed -->
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2><u>Projects</u></h2>
            <div class="project a">
                <h3><u>Gym Managment System</u></h3>
                <p>The Gym Management System is a web application developed using the Django framework, designed to streamline and automate various administrative tasks within a gym environment. It aims to enhance the efficiency of managing members, trainers, schedules, and payments, providing a centralized platform for both gym administrators and members.</p>
                <p>Technologies used: Python, Django, MySql, HTML and CSS</p>
                <a href="#">View Project</a>
            </div>
            <div class="project b">
                <h3><u>Online Booking Managment System</u></h3>
                <p> Build a system to manage books in an online bookstore using data structures to handle operations efficiently.
                    CRUD operations for books (add, update, delete, search).
                    Implement a data structure like HashMap or TreeMap to store book information.
                    Include sorting and filtering options based on different criteria (author, genre, price).
                    .</p>
                <p>Technologies used: Java</p>
                <a href="#">View Project</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Nishi Singh. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
