/* Global styles for body and headers */
body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    background-image: url('file:///C:/Users/niharika.q.singh/OneDrive%20-%20Accenture/Desktop/MyNewPortfolio/gray-background-7131-98db5e6ffc4972baa4087760291cbc3e@1x.jpg'); /* Replace with your image path */
    color: #333;
    scroll-behavior: smooth;    
}

header {
    background-color: #333;
    color: #fff;
}

/* Link styling */
a {
    color: #007bff; /* Blue for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* About Me section */


.about-content {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for better readability */
    padding: 20px;
    border-radius: 8px;
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #fff; /* Text color for the content inside the box */
}

#about h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #160808; /* Text color for the heading */
    margin-bottom: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Skills section */
#skills {
    margin-bottom: 30px;
}

#skills ul {
    list-style-type: none; /* Remove default list styles */
    padding: 0;
}

#skills li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow effect */
}

/* Projects section */
/* Projects section */
#projects {
    margin-bottom: 30px;
}

.project {
    position: relative;
    background-color: #fff;
    background-image: url('file:///C:/Users/niharika.q.singh/OneDrive%20-%20Accenture/Desktop/MyNewPortfolio/black-grain-surface-texture-with-lights_125540-948.avif'); /* Replace with project A background image path */
    padding: 20px;
    color: #fff; /* Text color set to white */
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Hide overflow to contain background image */
    transition: transform 0.3s ease;
    cursor: pointer; /* Cursor pointer for hover effect */
}

.project .project-details {
    position: relative;
    z-index: 1;
}


.project:hover {
    transform: scale(1.05); /* Scale up on hover for visual effect */
}

.project a {
    z-index: 1;
    display: inline-block;
    padding: 8px 16px;
    background-color: #8c9095;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
#project-b {
    transform: translateX(100%); /* Initially shift to the right */
    z-index: 0; /* Starts below project-a */
}


.project a:hover {
    background-color: #9da4ab;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Container styles */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
}
